# blazor-chat-room

./: .editorconfig  BlazorChatRoom.sln
BlazorChatRoom/Application/: Application.csproj
BlazorChatRoom/Application/Extensions/: ServiceCollectionExtensions.cs
BlazorChatRoom/Application/Interfaces/: ICurrentUserService.cs
BlazorChatRoom/Application/Interfaces/Account/: IUserService.cs
BlazorChatRoom/Application/Interfaces/Context/: IDataBaseContext.cs
BlazorChatRoom/Application/Interfaces/Message/: IMessageService.cs
BlazorChatRoom/Application/Services/Account/: UserService.cs
BlazorChatRoom/Application/Services/Message/: MessageService.cs
BlazorChatRoom/BlazorChatRoom.Domain/: Domain.csproj
BlazorChatRoom/BlazorChatRoom.Domain/Contracts/: BaseEntity.cs
BlazorChatRoom/BlazorChatRoom.Domain/Entities/: ChatMessage.cs  User.cs
BlazorChatRoom/BlazorChatRoom.Domain/Enums/: MessageStatus.cs  MessageType.cs
BlazorChatRoom/Client/: App.razor  BlazorChatRoom.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorChatRoom/Client/Pages/: Chat.razor  Index.razor
BlazorChatRoom/Client/Properties/: launchSettings.json
BlazorChatRoom/Client/Services/Chat/: ChatService.cs  IChatService.cs
BlazorChatRoom/Client/Services/User/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
BlazorChatRoom/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorChatRoom/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorChatRoom/Client/wwwroot/css/: app.css
BlazorChatRoom/Domain/: Class1.cs
BlazorChatRoom/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BlazorChatRoom/Persistence/: Persistence.csproj
BlazorChatRoom/Persistence/Contexts/: DataBaseContext.cs
BlazorChatRoom/Persistence/Migrations/: 20230313063841_Mig_init.Designer.cs  20230313063841_Mig_init.cs  DataBaseContextModelSnapshot.cs
BlazorChatRoom/Server/: BlazorChatRoom.Server.csproj  ChatHub.cs  Program.cs  appsettings.json
BlazorChatRoom/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorChatRoom/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  UserController.cs
BlazorChatRoom/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
BlazorChatRoom/Server/Hubs/: ChatHub.cs
BlazorChatRoom/Server/MiddleWares/: ErrorHandlerMiddleware.cs
BlazorChatRoom/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorChatRoom/Server/Properties/: launchSettings.json
BlazorChatRoom/Server/Services/: CurrentUserService.cs
BlazorChatRoom/Shared/: BlazorChatRoom.Shared.csproj  ServiceResponse.cs
BlazorChatRoom/Shared/DTOs/: LoginDto.cs  RegisterDto.cs  ServiceResponse.cs
BlazorChatRoom/Shared/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
BlazorChatRoom/Shared/DTOs/Chat/: MessageDto.cs
BlazorChatRoom/Shared/DTOs/ChatDto/: UserConnection.cs  UserDto.cs
BlazorChatRoom/Shared/DTOs/Message/: MessageDto.cs
BlazorChatRoom/Shared/DTOs/User/: UserDto.cs
BlazorChatRoom/Shared/Wrapper/: IResult.cs  Result.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs
Persistence/Migrations/: 20230228153101_Mig_Init.Designer.cs  20230228153101_Mig_Init.cs  20230228163850_Mig_ChangePassword.Designer.cs  20230228163850_Mig_ChangePassword.cs  DataBaseContextModelSnapshot.cs
