<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>BlazorChatRoom.Server-9ec0ba04-c7a3-4767-b6d4-e17023f2bbdc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.14" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorChatRoom.Client.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Shared\BlazorChatRoom.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MiddleWares\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
