<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Context\" />
    <Folder Include="Interfaces\Account\" />
    <Folder Include="Services\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorChatRoom.Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\BlazorChatRoom.Shared.csproj" />
  </ItemGroup>

</Project>
