<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Chat\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorChatRoom.Domain\Domain.csproj" />
  </ItemGroup>
</Project>
